# Kotlin-Room-MVVM-NotepadApp

app/: build.gradle
app/src/androidTest/java/com/example/kotlin_livedata_room_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_livedata_room_recyclerview/adapters/: NotesAdapter.kt
app/src/main/java/com/example/kotlin_livedata_room_recyclerview/data/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/kotlin_livedata_room_recyclerview/models/: Note.kt
app/src/main/java/com/example/kotlin_livedata_room_recyclerview/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/kotlin_livedata_room_recyclerview/views/: AddNoteActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_row_style.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin_livedata_room_recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
